<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8"/>

<title>macOSNotifJS - v0.1.1-beta1</title>

<meta name="title"
      content="macOSNotifJS - v0.1.1-beta1"/>

<meta name="description"
      content="macOSNotifJS - v0.1.1-beta1 - A simple Javascript plugin to create simulated macOS notifications on your website."/>

<meta name="keywords"
      content="javascript, javascript-plugin, notifications, notification, macos, javascript-tools, javascript-utility, javascript-audio, notification-system, simulated-macos-notifications, macosx, osx, osx-notifications, javascript-library, javascript-framework, notification-service, notification-api"/>

<meta name="viewport"
      content="width=device-width, initial-scale=1"/>

<link rel="image_src"
      content="https://macosnotif.js.org/brand/macOSNotifJS-818x162.png"/>

<link rel="canonical"
      href="https://macosnotif.js.org/"/>

<meta name="canonicalURL"
      content="https://macosnotif.js.org/"/>

<meta name="twitter:card"
      content="summary_large_image">

<meta name="twitter:site"
      content="https://macosnotif.js.org/"/>

<meta name="twitter:creator"
      content="@MattIPv4"/>

<meta name="twitter:title"
      content="macOSNotifJS - v0.1.1-beta1"/>

<meta name="twitter:description"
      content="macOSNotifJS - v0.1.1-beta1 - A simple Javascript plugin to create simulated macOS notifications on your website."/>

<meta name="twitter:image"
      content="https://macosnotif.js.org/brand/macOSNotifJS-818x162.png"/>

<meta name="twitter:url"
      content="https://macosnotif.js.org/"/>

<meta prefix="og: http://ogp.me/ns#" property="og:title"
      content="macOSNotifJS - v0.1.1-beta1"/>

<meta prefix="og: http://ogp.me/ns#" property="og:type"
      content="website"/>

<meta prefix="og: http://ogp.me/ns#" property="og:locale"
      content="en_GB"/>

<meta prefix="og: http://ogp.me/ns#" property="og:site_name"
      content="macOSNotifJS"/>

<meta prefix="og: http://ogp.me/ns#" property="og:description"
      content="macOSNotifJS - v0.1.1-beta1 - A simple Javascript plugin to create simulated macOS notifications on your website."/>

<meta prefix="og: http://ogp.me/ns#" property="og:url"
      content="https://macosnotif.js.org/"/>

<meta prefix="og: http://ogp.me/ns#" property="og:image"
      content="https://macosnotif.js.org/brand/macOSNotifJS-818x162.png"/>

<meta prefix="og: http://ogp.me/ns#" property="og:image:url"
      content="https://macosnotif.js.org/brand/macOSNotifJS-818x162.png"/>

<!-- Google AdSense -->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-4266526051230566",
        enable_page_level_ads: true,
    });
</script>

<style>
    html, body {
        margin: 0;
        background: #fff;
        color: #000;
    }

    html {
        padding: 0;
    }

    body {
        padding: 3em 5em;
    }

    html body * {
        font-family: "SF Display", -apple-system, system-ui, BlinkMacSystemFont, "HelveticaNeue-Light",
        "Helvetica Neue Light", "Helvetica Neue", Helvetica, "Segoe UI", Roboto, Ubuntu, "Lucida Grande", sans-serif;
        letter-spacing: normal;
    }

    h1.title, h2.title {
        padding: .5rem 2.5rem;
        background: #f2f2f2;
        font-weight: 300;
        color: #444;
        text-align: center;
        line-height: 1;
    }

    h1.title, h2.title, pre.code {
        box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    }

    h1.title {
        margin: 1rem 1rem 0 -2rem;
    }

    h1.title small {
        font-weight: inherit;
        font-size: 50%;
    }

    h2.title {
        margin: 1rem -2rem 0 -5rem;
        font-size: 1.6em;
        text-align: left;
    }

    h2.title small {
        font-weight: inherit;
        font-size: 70%;
    }

    pre, code {
        color: rgb(0, 122, 255);
    }

    pre.code {
        display: inline-block;
        padding: 4px 4px 4px 8px;
        border-left: 4px solid rgba(0, 0, 0, .3);
        background: rgba(0, 0, 0, .15);
        font-family: monospace;
    }

    code {
        padding: 0 2px;
        background: rgba(0, 0, 0, .05);
        font-family: monospace;
    }

    button {
        background: rgb(0, 122, 255);
        border: none;
        border-radius: 10px;
        font-weight: normal;
        color: #fff;
        font-size: 1.2em;
        line-height: 1.5em;
        vertical-align: top;
        margin-top: 0.8em;
    }

    button:hover {
        background: rgb(0, 111, 230);
    }

    button:active {
        background: rgb(0, 99, 204);
    }

    button + pre {
        margin-left: 0.8em;
    }

    hr {
        border: none;
        border-top: 1px solid #ddd;
        margin: 0.8rem 1.6rem;
    }

    blockquote.warning h2 {
        border-left: 4px solid #ff5667;
        background: #faebec;
    }

    blockquote.warning code {
        color: #ff5667;
    }

    blockquote.info h2 {
        border-left: 4px solid #579dff;
        background: #f2f8ff;
    }

    blockquote.info code {
        color: #579dff;
    }

    .has-section-link .section-link {
        float: left;
        line-height: 1;
        margin-left: -25px;
        padding-right: 5px;
        text-decoration: none;
        outline: none;
    }

    .has-section-link .section-link span {
        text-decoration: none;
        outline: none;
        vertical-align: middle;
        visibility: hidden;
        font-size: 13px;
    }

    .has-section-link:hover .section-link span,
    .has-section-link .section-link:hover span {
        visibility: visible;
    }
</style>

<link href="/dist/macOSNotif.min.css" rel="stylesheet"/>

</html>
<body>
<a href="https://github.com/MattIPv4/macOSNotifJS" class="github-corner" aria-label="View source on GitHub">
    <svg width="80" height="80" viewBox="0 0 250 250"
         style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);"
         aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
    <style>.github-corner:hover .octo-arm {
            animation: octocat-wave 560ms ease-in-out
        }

        @keyframes octocat-wave {
            0%, 100% {
                transform: rotate(0)
            }
            20%, 60% {
                transform: rotate(-25deg)
            }
            40%, 80% {
                transform: rotate(10deg)
            }
        }

        @media (max-width: 500px) {
            .github-corner:hover .octo-arm {
                animation: none
            }

            .github-corner .octo-arm {
                animation: octocat-wave 560ms ease-in-out
            }
        }</style>
</a>

<h1 class="title">
    <a data-section-link id="macosnotifjs"></a> macOSNotifJS <small>(v0.1.1-beta1)</small>
    <br/>
    <small>
        A simple Javascript plugin to create simulated macOS notifications on your website.
        <br/>macOSNotifJS is a plugin created by <a href="https://mattcowley.co.uk/" target="_blank">Matt Cowley</a>.
    </small>
    <br/>
    <small>
        <a href="https://npmjs.com/package/macosnotif">
            <img src="https://img.shields.io/npm/v/macosnotif.svg?style=flat-square&colorB=007aff"
                 alt="NPM Package Version">
        </a>
        <a href="https://github.com/MattIPv4/macOSNotifJS/tree/master/LICENSE">
            <img src="https://img.shields.io/badge/license-AGPL--3.0-007aff.svg?style=flat-square" alt="License">
        </a>
        <a href="https://david-dm.org/MattIPv4/macOSNotifJS?type=dev">
            <img src="https://img.shields.io/david/dev/MattIPv4/macOSNotifJS.svg?style=flat-square&colorB=007aff"
                 alt="Dev Dependencies">
        </a>
        <a href="https://github.com/MattIPv4/macOSNotifJS/blob/master/dist/macOSNotif.min.js">
            <img src="https://img.shields.io/github/size/MattIPv4/macOSNotifJS/dist/macOSNotif.min.js.svg?style=flat-square&colorB=007aff"
                 alt="JS Size">
        </a>
        <a href="https://www.codacy.com/app/MattIPv4/macOSNotifJS">
            <img src="https://img.shields.io/codacy/grade/30c279b64bca4edd89b78da704cd08f2.svg?style=flat-square&colorB=007aff"
                 alt="Code Quality">
        </a>
        <a href="http://patreon.mattcowley.co.uk/" target="_blank">
            <img src="https://img.shields.io/badge/patreon-IPv4-blue.svg?style=flat-square&colorB=007aff"
                 alt="Patreon"/>
        </a>
        <a href="http://slack.mattcowley.co.uk/" target="_blank">
            <img src="https://img.shields.io/badge/slack-MattIPv4-blue.svg?style=flat-square&colorB=007aff"
                 alt="Slack"/>
        </a>
    </small>
</h1>

<blockquote class="info">
    <h2 class="title">
        <a href="/docs/macosnotif/0.1.1-beta1/">Redirecting to the latest docs...</a>
    </h2>
</blockquote>
<script>
    window.location.replace("/docs/macosnotif/0.1.1-beta1/");
</script>
</body>
